html,body,#app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.el-container {
    height: 100%;
}
.el-header {
    padding: 0;
    // background-color: #F6F6F7;
    border-bottom: 1px solid #D4D4D5;
}
.el-aside {
    background-color: #F6F6F7;
    .el-menu {
        height: 100%;
    }
}
.el-main {
    padding: 16px;
}